spring.profiles.active=springdatajpa
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
# in memory broker is ideal for development, in production servers will be set up for ActiveMQ connections.
spring.activemq.in-memory=true
# false because we are the only ones developing using ActiveMQ.
spring.activemq.pooled=false